<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
           initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>
<img src="images/tech1.jpeg" alt=""height="250"width="300">
<img src="images/tech2.jpeg" alt=""height="250"width="300">
<img src="images/tech3.jpeg" alt=""height="250"width="300">
<img src="images/tech4.jpeg" alt=""height="250"width="300">
<img src="images/tech5.jpeg" alt=""height="250"width="300">

</body>
</html>